# akka-spring-boilerplate

./: .gitignore  LICENSE  README.md  debug.sh  pom.xml  service.sh
src/main/java/com/akudsoft/akka/: App.java  AppConfig.java  SpringActorProducer.java  SpringAppContext.java  SpringExtension.java
src/main/java/com/akudsoft/akka/actors/: ClusterListener.java  PingActor.java
src/main/java/com/akudsoft/akka/controllers/: DefaultController.java
src/main/resources/: application.conf  application.properties  logback-dev.xml  logback-prod.xml
